INSTUPsrc.regression
C:\hisoka\gitRepository\Totalworkspace\workspace\LinearRegression\src\regression.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&2|9|2|1&&2|10|2|1&&2|11|2|1&&3|12|2|13&&2|14|2|1&&3|12|2|15&&2|16|2|1&&3|12|2|17&&2|18|2|1&&2|19|2|1&&2|20|2|1&&3|21|2|22&&3|23|2|22&&3|24|2|0&&3|25|2|0
MyLinearRegressor.__init__=5
_max_iter=8
_lamb=6
_sigma=23
_mu=21
MyLinearRegressor.__batch_gradient_descent=13
fit=9
__feature_prepare=19
_opt=7
X=24
predict=10
__stochastic_gradient_descent=14
MyLinearRegressor.__improved_stochastic=17
_kappa=4
__improved_stochastic=16
__feature_rescale=20
MyLinearRegressor=1
MyLinearRegressor.__stochastic_gradient_descent=15
src.regression=2
__total_error=18
mylinreg=25
_w=12
__batch_gradient_descent=11
__init__=3
MyLinearRegressor.__feature_rescale=22
